ProjectSTSlore/BorderResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectSTSlore">

    <LinearGradientBrush x:Key="RainbowBackgroundSource">
        <LinearGradientBrush.StartPoint>
            <Point X="0" Y="1"/>
        </LinearGradientBrush.StartPoint>
        <GradientStop Color="Red" Offset="0"/>
        <GradientStop Color="Orange" Offset="0.17"/>
        <GradientStop Color="Yellow" Offset="0.33"/>
        <GradientStop Color="Green" Offset="0.5"/>
        <GradientStop Color="Blue" Offset="0.66"/>
        <GradientStop Color="DarkBlue" Offset="0.83"/>
        <GradientStop Color="Purple" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="IconSource" TargetType="Border">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="20, 0, 0, 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style x:Key="IconStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Style="{StaticResource IconSource}" Background="{StaticResource RainbowBackgroundSource}" Panel.ZIndex="1"/>
                        <Border Style="{StaticResource IconSource}" BorderThickness="1" Panel.ZIndex="2">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>