ProjectSTSlore/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectSTSlore">

    <Style x:Key="SourceButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontFamily" Value="Mangal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Width="{TemplateBinding Width}"
                            MinWidth="{TemplateBinding MinWidth}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Cornsilk"/>
                <Setter Property="Cursor" Value="Hand"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubmitButton" BasedOn="{StaticResource SourceButtonStyle}" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="AddEditDeleteButton" BasedOn="{StaticResource SourceButtonStyle}" TargetType="Button">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Margin" Value="0, 3, 5, 3"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="MinHeight" Value="25"/>
    </Style>
</ResourceDictionary>