ProjectSTSlore/DialogueResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectSTSlore">
    
    <Style TargetType="Window" x:Key="DialogueWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="GroupDialogueBorder">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                        </ContentPresenter>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="MediumVioletRed"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="DialogueTextBox">
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="Background" Value="{Binding Source={StaticResource ResourceKey=DialogueWindow}, Path=Background}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DialogueTextBlock">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>