ProjectSTSlore/DialogueResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectSTSlore">
    
    <Style TargetType="Window" x:Key="DialogueWindow">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="GroupDialogueBorder"
                            Background="MediumVioletRed"
                            BorderThickness="0"
                            CornerRadius="20"
                            Padding="5">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="DialogueTextBox">
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{Binding Source={StaticResource ResourceKey=DialogueWindow}, Path=Background}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DialogueTextBlock">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>