ProjectSTSlore/GroupWindow.xaml

<Window x:Class="ProjectSTSlore.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSTSlore"
        mc:Ignorable="d"
        Title="GroupWindow" Height="230" Width="400" Style="{DynamicResource DialogueWindow}" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyles.xaml"/>
                <ResourceDictionary Source="DialogueResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Number of the group:" Style="{StaticResource DialogueTextBlock}"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="GroupWindow_GroupNumber" Style="{StaticResource DialogueTextBox}" Tag="Please, enter it here"/>
        <Button Style="{StaticResource AddImageButton}" Content="Select Image" Grid.RowSpan="2" Grid.Row="2" Click="OpenImage_Click"/>
        <TextBlock Style="{StaticResource DialogueTextBlock}" Grid.Column="1" Grid.Row="2" Text="Selected Photo:"/>
        <Image Grid.Column="1" Grid.Row="3" x:Name="GroupWindow_SelectedImage"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource SubmitButton}" Content="OK" IsDefault="True" Click="Submit_Click"/>
            <Button Grid.Column="2" Style="{StaticResource SubmitButton}" Content="Cancel" IsCancel="True" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
