ProjectSTSlore/ListViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectSTSlore">

    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myControlTemplateStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Margin" Value="-2,-1,-4,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid Background="LightBlue">
                        <Border Name="HeaderBorder"
                                BorderThickness="0">
                            <ContentPresenter Name="HeaderContent"
                                              Margin="0,2,0,2"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels= "{TemplateBinding SnapsToDevicePixels}"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Padding" Value="8,0,4,0"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="DarkCyan" Offset="0"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Cyan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"
                               HorizontalAlignment="Right"
                               Background="Black"
                               Margin="0,0,-9,0"
                               Style="{StaticResource GridViewColumnHeaderGripper}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>

    <DataTemplate x:Key="myHeaderTemplate">
        <DockPanel>
            <TextBlock FontSize="16" Foreground="Black">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
    </DataTemplate>

    <Style x:Key="ItemIterator" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="DarkOrange"/>
                <Setter Property="Margin" Value="-1,0,-1,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="20"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Margin" Value="-1,0,-1,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="20"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="OrangeRed"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="ItemsControl.AlternationIndex" Value="1"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="DarkGray"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemIterator}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>
</ResourceDictionary>